springdoc.api-docs.enabled=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

spring.datasource.url=jdbc:mysql://localhost:3306/appqueries
spring.datasource.username=julian
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
